<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="21" Column="66" />
      <File FileName="Assets/Scripts/Music.cs" Line="246" Column="45" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/BallSpawner.cs" Line="30" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>