<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Music.cs" Line="246" Column="45" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="12" />
      <File FileName="Assets/Scripts/BallSpawner.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/Goal.cs" Line="4" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>