<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../TestMecanim/Assets/Scripts/RandomCharacters.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="10" Column="12" />
      <File FileName="Assets/UnityChan/Scripts/FaceUpdate.cs" Line="37" Column="1" />
      <File FileName="../../TestMecanim/Assets/Scripts/RandomCharacters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>